<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            display:flex;
            flex-direction:column;
            width:100%;
            height:500px;
        }

        header{
            height:4.5rem;
            width:100%;
            background: blue;
            order:1;
        }

        section{
            width:100%;
            height:100%;
            flex-shrink:1;  /*这里设置为1,在3个块的总高度超出body的固定高度的时候,section就会自动缩小到适应的高度*/
            background: yellow;
            order:2;
        }

        footer{
            width:100%;
            height:5rem;
            background: red;
            order:3;
        }
    </style>
</head>
<body>
    <header></header>
    <section></section>
    <footer></footer>
</body>
</html>